{
  "name": "blinks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@irys/upload": "^0.0.14",
    "@irys/upload-solana": "^0.1.7",
    "@mui/material": "^6.1.7",
    "@mui/styled-engine-sc": "^6.1.7",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@reclaimprotocol/js-sdk": "^2.0.0",
    "@solana/actions": "^1.6.5",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "@types/react-router-dom": "^5.3.3",
    "arweave": "^1.15.5",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.447.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "next": "14.2.14",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.6",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
